{
  "name": "ct-kitamuralab-docs",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "BASE_PATH=${BASE_PATH:-/ct-kitamuralab-docs} astro build",
    "preview": "astro preview",
    "test": "vitest run"
  },
  "devDependencies": {
    "astro": "^7.2.1",
    "vitest": "4.1.10"
  },
  "dependencies": {
    "@astrojs/starlight": "0.41.7",
    "astro-mermaid": "2.1.0",
    "mermaid": "11.17.1"
  }
}
